.card{
  display:grid;
  grid-template-columns: repeat(3, 8fr);
  align-content: center;
  align-items:center;
  width: 100%;
  margin-top: 20px;
  margin-left: 100px;
}

.video {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}

#hero {
  min-height: 100hv;
  position: relative;
}

.titulo{
  color: #ff006e
}

.filtros{
  position: static;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff006e;
  
}

.boton2{
background-color: rgba(140, 36, 150, 0.698);
border-color: rgba(181, 60, 236, 0.254);
border-radius: 10%;
margin-left: 6px;
margin-right: 6px;
color: rgba(0, 0, 0, 0.822);
font-size: large;
font-family:sans-serif;
font-style:unset
}

.boton2:hover {
  
    background: #ddeedf;
  
}
